.items {
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	width: max-content;
	min-height: 700px;
	padding: 10px;
	margin: 10px;
}
